<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeadowGum.Core\MeadowGum.Core.csproj" />
      <ProjectReference Include="..\MeadowGum.Renderer.Microgpu\MeadowGum.Renderer.Microgpu.csproj" />
      <ProjectReference Include="..\MeadowGum.ScratchPad.Common\MeadowGum.ScratchPad.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MeadowMgTestEnvironment" Version="1.4.0" />
    </ItemGroup>

</Project>
