<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <Version>0.1</Version>
        <Authors>Matthew Shapiro</Authors>
        <PackageProjectUrl>https://github.com/KallDrexx/MeadowGum</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/KallDrexx/MeadowGum</RepositoryUrl>
        <License>MIT</License>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gum\GumCommon\GumCommon.csproj"/>
    </ItemGroup>

</Project>
