<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeadowGum.Core\MeadowGum.Core.csproj" />
      <ProjectReference Include="..\microgpu\drivers\Microgpu.Common\Microgpu.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.11.0" />
    </ItemGroup>

</Project>
