<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MeadowMgTestEnvironment" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeadowGum.Renderer.MicroGraphics\MeadowGum.Renderer.MicroGraphics.csproj"/>
        <ProjectReference Include="..\MeadowGum.ScratchPad.Common\MeadowGum.ScratchPad.Common.csproj"/>
    </ItemGroup>

</Project>
