<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeadowGum.Shared\MeadowGum.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="GumLayouts/**/*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Contracts" Version="1.6.0"/>
        <PackageReference Include="Meadow.Foundation" Version="1.6.0"/>
        <PackageReference Include="Meadow.Units" Version="1.6.0" />
    </ItemGroup>

</Project>
