<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeadowGum.Core\MeadowGum.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.6.0"/>
    </ItemGroup>

</Project>
